<!DOCTYPE html>
<html>
<head>
  <title>Multo</title>
  <style>
    body {
      background-color:black; 
      color: rgb(160, 47, 47);
      margin: 0;
      padding: 0;
    }



    .big {
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 60px;
      font-weight: bold;
      border-radius: 20px;
      margin-top: 20px;
      margin-bottom: 0;
    }

     .multo {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 20px;
      margin-top: 0px;
     }

    .small {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
      color: white;
    }

    .image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

  </style>
</head>

<body>

  <div style="text-align: center;">


    <p class="big">UNLUCKY 💔</p>

    <br> 

    <img src="https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/0b/e2/18/0be218a4-45ea-5c35-03f2-b0c2026e3504/cover.jpg/1200x1200bf-60.jpg" width="200" height="200">

    <p class="multo">
Humingang malalim
Pumikit na muna
At baka sakaling
Namamalikmata lang
Ba't nababahala?
'Di ba't ako'y mag-isa?
Kala ko'y payapa
Boses mo'y tumatawag pa

Binaon naman na ang lahat
Tinakpan naman na aking sugat
Ngunit ba't ba andito pa rin?
Hirap na 'kong intindihin

Tanging panalangin
Lubayan na sana
Dahil sa bawat tingin
Mukha mo'y nakikita
Kahit sa'n man mapunta ay
Anino mo'y kumakapit sa aking kamay
Ako ay dahan-dahang
Nililibing nang buhay pa

Hindi na makalaya
Dinadalaw mo 'ko bawat gabi
Wala mang nakikita
Haplos mo'y ramdam pa rin sa dilim
Hindi na nananaginip
Hindi na ma-makagising
Pasindi na ng ilaw
Minumulto na 'ko ng damdamin ko
Ng damdamin ko

Hindi mo ba ako lilisanin?
Hindi pa ba sapat pagpapahirap sa 'kin?
Hindi na ba ma-mamayapa?
'Di na ba ma-mamayapa?

Hindi na makalaya
Dinadalaw mo 'ko bawat gabi
Wala mang nakikita
Haplos mo'y ramdam pa rin sa dilim
Hindi na nananaginip
Hindi na ma-makagising
Pasindi na ng ilaw
Minumulto na 'ko ng damdamin ko
Ng damdamin ko

Hindi mo ba ako lilisanin?
(Makalaya)
Hindi pa ba sapat pagpapahirap sa 'kin?
(Dinadalaw mo 'ko bawat gabi)
Hindi na ba ma-mamayapa?
(Wala mang nakikita)
Hindi na ba ma-mamayapa?
(Haplos mo'y ramdam pa rin sa dilim)</p>

    <p class="small">Go back. Close this tab and try another star if you want. Good luck. ❤️⭐</p>
   </div> 

 
  

</body>
</html>