<!DOCTYPE html>
<html>
<head>
  <title>Cooky</title>
  <style>
    body {
      background-color:black; 
      color: rgba(158, 86, 27, 0.678);
      margin: 0;
      padding: 0;
    }



    .big {
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 80px;
      font-weight: bold;
      border-radius: 20px;
      margin-top: 100px;
      margin-bottom: 0;
    }

    .cooky {
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 50px;
      font-weight: bold;
      border-radius: 20px;
      margin-top: 50px;
      margin-bottom: 0;
    }

    .small {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 20px;
      margin-top: 5px;
    }

    .image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%
    }

  </style>
</head>

<body>

  <div style="text-align: center;">
    
    <p class="big">NOT THIS ONE</p>

    <p class="cooky">But here's a cooky</p>

    <img src="https://i.imgflip.com/6c4o4e.jpg" width="500" height="450">

    <p class="small">Go back. Close this tab and try another star if you want. Good luck. ❤️⭐</p>
   </div> 

 
  

</body>
</html>