<!DOCTYPE html>
<html>
<head>
  <title>Bread</title>
  <style>
    body {
      background-color:black; 
      color: rgb(182, 160, 61);
      margin: 0;
      padding: 0;
    }



    .big {
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 80px;
      font-weight: bold;
      border-radius: 20px;
      margin-top: 100px;
      margin-bottom: 0;
    }

    

    .small {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 20px;
      margin-top: 10px;
    }

    .image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%
    }

  </style>
</head>

<body>

  <div style="text-align: center;">
    
    <p class="big">Bread</p>

    <img src="https://wallpapers.com/images/hd/white-bread-slice-black-background-5fz1rr9znbbmy51w.png" width="600" height="450">

    <p class="small">Go back. Close this tab and try another star if you want. Good luck. ❤️⭐</p>
   </div> 

 
  

</body>
</html>