<!DOCTYPE html>
<html>
<head>
  <title>Eager to find the lucky link?</title>
  <style>
    body {
      background-color:black; 
      color: peachpuff;
      margin: 0;
      padding: 0;
    }



    .big {
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 60px;
      font-weight: bold;
      border-radius: 20px;
      margin-top: 100px;
      margin-bottom: 0;
    }

    

    .small {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 20px;
      margin-top: 10px;
    }

    .image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%
    }

  </style>
</head>

<body>

  <div style="text-align: center;">
    
    <p class="big">Eager to find the lucky link?</p>

    <img src="http://i0.kym-cdn.com/entries/icons/facebook/000/006/026/NOTSUREIF.jpg" width="1200" height="600">

    <p class="small">Go back. Close this tab and try another star if you want. Good luck. ❤️⭐</p>
   </div> 

 
  

</body>
</html>