<!DOCTYPE html>
<html>
<head>
  <title>We live, we love, we lie</title>
  <style>
    body {
      background-color:black; 
      color: lightblue;
      margin: 0;
      padding: 0;
    }



    .big {
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 80px;
      font-weight: bold;
      border-radius: 20px;
      margin-top: 100px;
      margin-bottom: 0;
    }

    

    .small {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 20px;
      margin-top: 10px;
    }

    .image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%
    }

  </style>
</head>

<body>

  <div style="text-align: center;">
    
    <p class="big">We live, we love, we lie </p>

    <img src="https://media.zenfs.com/en/globenewswire.com/31aca83a1e85b36a57bd93da2fc4e624" width="800" height="600">

    <p class="small">Go back. Close this tab and try another star if you want. Good luck. ❤️⭐</p>
   </div> 

 
  

</body>
</html>