<!DOCTYPE html>
<html>
<head>
  <title>NO WAYYYYYYY</title>
  <style>
    body {
      background-color:black; 
      color: slategrey;
      margin: 0;
      padding: 0;
    }



    .big {
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 60px;
      font-weight: bold;
      border-radius: 20px;
      margin-top: 20px;
      margin-bottom: 0;
    }

     .noway {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 30PX;
      margin-top: 0px;
     }

    .small {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
      color: white;
    }

    .image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

  </style>
</head>

<body>

  <div style="text-align: center;">


    <p class="big">NO WAYYYYYY</p>

    <br> 

    <img src="https://i.imgflip.com/7ovyl7.png?a472104" width="800" height="500">

    <p class="noway"> So brainy😍😍😍 But that was not the one. Not so easy.
</p>

    <p class="small">Go back. Close this tab and try another star if you want. Good luck. ❤️⭐</p>
   </div> 

 
  

</body>
</html>