<!DOCTYPE html>
<html>
<head>
  <title>GET OUTTA HERE</title>
  <style>
    body {
      background-color:black; 
      color: red;
      margin: 0;
      padding: 0;
    }

    .big {
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 150px;
      font-weight: bold;
      border-radius: 20px;
      margin-top: 150px;
    }

    .small {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

    <p class="big">GET OUTTA HERE</p>

    <p class="small">Go back. Close this tab and try another star if you want. Good luck. ❤️⭐</p>
  

</body>
</html>